<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tampilan1"
    android:background="@drawable/gradient">
    
    <ImageView
        android:layout_width="430dp"
        android:layout_height="155dp"
        android:src="@drawable/ling"
        android:layout_marginTop="40dp"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/hero1"
        android:id="@+id/logoh1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LING"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/font"
        android:textSize="20sp"
        android:layout_marginTop="168dp"
        android:layout_marginLeft="115dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASSASIN"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/font"
        android:textSize="14sp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="115dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoh1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="22dp"
                android:src="@drawable/bp"
                android:scaleType="center"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="32000"
                android:textAlignment="center"
                android:textColor="@color/font"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="22dp"
                android:src="@drawable/dm"
                android:scaleType="center"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="599"
                android:textAlignment="viewStart"
                android:paddingHorizontal="2dp"
                android:textColor="@color/font"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="22dp"
                android:src="@drawable/tiket"
                android:scaleType="center"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="0"
                android:textAlignment="viewStart"
                android:paddingHorizontal="2dp"
                android:textColor="@color/font"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>