<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tampilan1"
    android:background="@drawable/gradient">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <TextView
            android:id="@+id/toolbartitle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Update Patch"
            android:fontFamily="@font/poppinsbold"
            android:textSize="20sp"
            android:textColor="@color/font"
            />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_below="@+id/toolbar"
        android:id="@+id/bghero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="300dp"
        android:maxWidth="1000dp"
        android:src="@drawable/serene"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />
    <LinearLayout
        android:id="@+id/patch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/penyesuaian"
        android:layout_alignParentRight="true"
        android:layout_marginTop="61dp"
        android:layout_marginRight="-3dp"
        android:paddingStart="5dp"
        android:paddingEnd="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        >

        <TextView
            android:id="@+id/textpatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font"
            android:text="@string/penyesuaian"
            android:textAlignment="center"
            android:fontFamily="@font/poppinsbold"
            android:textSize="12.5sp"
            android:minWidth="48dp"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/logohero"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="248dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/titlehero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/font"
        android:textSize="20sp"
        android:layout_marginTop="262dp"
        android:layout_marginLeft="115dp"
        />
    <TextView
        android:id="@+id/rolehero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/font"
        android:textSize="14sp"
        android:layout_marginTop="292dp"
        android:layout_marginLeft="115dp"
        />

    <LinearLayout
        android:id="@+id/sebelum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logohero"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patch Sebelumnya"
            android:textColor="@color/font"
            android:fontFamily="@font/poppinsbold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/desksebelum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font"
            android:fontFamily="@font/poppinsbold"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sesudah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sebelum"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patch Baru"
            android:textColor="@color/font"
            android:fontFamily="@font/poppinsbold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/desksesudah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font"
            android:fontFamily="@font/poppinsbold"
            android:textSize="15sp"/>
    </LinearLayout>





</RelativeLayout>