<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tampilan1"
    android:background="@drawable/gradient">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>
    <ImageView
        android:layout_width="430dp"
        android:layout_height="155dp"
        android:src="@drawable/ling"
        android:layout_marginTop="40dp"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/hero1"
        android:id="@+id/logoh1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LING"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/font"
        android:textSize="20sp"
        android:layout_marginTop="168dp"
        android:layout_marginLeft="115dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASSASIN"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/font"
        android:textSize="14sp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="115dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/harga"
        android:layout_below="@+id/logoh1"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/bp"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="32000"
                android:textAlignment="viewStart"
                android:paddingHorizontal="3dp"
                android:textColor="@color/font"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/dm"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="599"
                android:textAlignment="viewStart"
                android:paddingHorizontal="3dp"
                android:textColor="@color/font"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/tikett"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="0"
                android:textAlignment="viewStart"
                android:paddingHorizontal="3dp"
                android:textColor="@color/font"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/des"
        android:layout_below="@id/harga"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hero Tier"
            android:fontFamily="@font/poppinsbold"
            android:textSize="20sp"
            android:textColor="@color/font"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            />
        
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/hero1"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/poppinsbold"
            android:textSize="15sp"
            android:textColor="@color/font"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/des"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hero Lane"
            android:fontFamily="@font/poppinsbold"
            android:textSize="20sp"
            android:textColor="@color/font"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/hero1"
                android:layout_marginLeft="30dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jungle"
                android:fontFamily="@font/poppinsbold"
                android:textSize="18sp"
                android:textColor="@color/font"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppinsbold"
            android:textSize="15sp"
            android:textColor="@color/font"/>
    </LinearLayout>




</RelativeLayout>